# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master

docker-deploy:
  image: 
    name: bitnami/kubectl:1.18.9
    entrypoint: [""]
  variables:
    KUBECONFIG: /tmp/config
  stage: deploy 
  script:
    - touch $KUBECONFIG
    - kubectl config set-cluster k8s --server="${SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials gitlab --token="${USER_TOKEN}" 
    - kubectl config set-context myk8s --cluster=k8s --user=gitlab 
    - kubectl config use-context myk8s
    - sed -ir "s|<IMAGE>|$CI_REGISTRY_IMAGE|g" deploy/manifest.yaml
    - kubectl replace --force -f deploy/manifest.yaml
  only:
    - master
